# PDFIdentifyWebApp

./: PDFIdentify.1.1.0-candidate.nupkg  PDFIdentify.1.1.4.nupkg  PDFIdentify.sln  ReadMe.md
Documentation/: Configuration.md  Implemetation.md
PDFIdentify/: PDFIdentify.csproj
PDFIdentify/S3Upload/: Upload.cs
PDFIdentify/TextAnalysis/: Analyze.cs  TableToolbox.cs
PDFIdentify/TextAnalysis/DataStructure/: BoundingBoxIdentifier.cs  Table.cs  TextractResponse.cs
PDFIdentify/TextAnalysis/DataStructure/ResponseObjects/: Block.cs  DocumentMetadata.cs
PDFIdentify/TextAnalysis/DataStructure/ResponseObjects/BlockObjects/: Geometry.cs  Relationship.cs
PDFIdentify/TextAnalysis/DataStructure/ResponseObjects/BlockObjects/GeometryObjects/: BoundingBox.cs  Coordinate.cs
Python/: TextractMiddleman.py  example.json  test.json
SampleWebApp/: IndexOperations.cs  SampleWebApp.csproj  Startup.cs
SampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SampleWebApp/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
