<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="PDFIdentify" Version="1.1.4" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\testfiles\example.json" />
      <_ContentIncludedByDefault Remove="wwwroot\testfiles\test.json" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\RiderProjects\PDFIdentify\PDFIdentifyC\PDFIdentifyC.csproj" />
    </ItemGroup>

</Project>
