<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
      <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
      <PackageReference Include="Flurl" Version="3.0.0-pre3" />
      <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
